# WogiaFoods

./: WogiaFoods.sln
WogiaFoods/: App.xaml  App.xaml.cs  AppSettings.json  AppSettingsManager.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WogiaFoods.csproj
WogiaFoods.Android/: MainActivity.cs  SQLite_Android.cs  WogiaFoods.Android.csproj
WogiaFoods.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WogiaFoods.Android/Resources/: Resource.designer.cs
WogiaFoods.iOS/: AppDelegate.cs  Info.plist  Main.cs  WogiaFoods.iOS.csproj
WogiaFoods.iOS/Properties/: AssemblyInfo.cs
WogiaFoods/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs  IconFont.cs
WogiaFoods/Models/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs
WogiaFoods/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserService.cs
WogiaFoods/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
WogiaFoods/Views/: CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewCart.xaml  ViewCart.xaml.cs
